# my-security

./: README.md
cym-security/: pom.xml
cym-security-app/: pom.xml
cym-security-app/src/main/java/com/cym/security/: CymSecurityAppApplication.java
cym-security-app/src/main/resources/: application.yml  log4j.properties
cym-security-app/src/main/resources/mapper/: LoginMapper.xml
cym-security-app/src/main/resources/static/html/: success.html
cym-security-app/src/test/java/com/cym/security/: CymSecurityAppApplicationTests.java
cym-security-browser/: pom.xml
cym-security-browser/src/main/java/com/cym/security/: CymSecurityBrowserApplication.java
cym-security-browser/src/main/java/com/cym/security/browser/: CymSecurityBrowserApplication.java
cym-security-browser/src/main/java/com/cym/security/browser/authentication/: CymAuthenticationFailHandle.java  CymAuthenticationSuccessHandle.java
cym-security-browser/src/main/java/com/cym/security/browser/config/: BrowserSecurityConfig.java  SmsCodeAuthenticationSecurityConfig.java
cym-security-browser/src/main/java/com/cym/security/browser/controller/: LoginController.java
cym-security-browser/src/main/java/com/cym/security/browser/controller/login/: BrowserSecurityControler.java  LoginController.java
cym-security-browser/src/main/java/com/cym/security/browser/controller/sms/: SMSCodeController.java
cym-security-browser/src/main/java/com/cym/security/browser/controller/validateCode/: ValidateController.java
cym-security-browser/src/main/java/com/cym/security/browser/dto/: ImageCode.java  MyUser.java  SimpleResponse.java  SmsCode.java  SocialUserInfo.java
cym-security-browser/src/main/java/com/cym/security/browser/enums/: LoginType.java
cym-security-browser/src/main/java/com/cym/security/browser/exception/: ValidateCodeException.java
cym-security-browser/src/main/java/com/cym/security/browser/filter/: CymUsernamePasswordAuthenticationFilter.java
cym-security-browser/src/main/java/com/cym/security/browser/filter/sms/: SmsCodeAuthenticationFilter.java  SmsCodeFilter.java
cym-security-browser/src/main/java/com/cym/security/browser/filter/validate/: ValidateCodeFilter.java
cym-security-browser/src/main/java/com/cym/security/browser/mapper/: LoginMapper.java
cym-security-browser/src/main/java/com/cym/security/browser/properties/: BrowserProperties.java  QQProperties.java
cym-security-browser/src/main/java/com/cym/security/browser/provider/: SmsCodeAuthenticationProvider.java
cym-security-browser/src/main/java/com/cym/security/browser/service/: MyUserDetailsService.java
cym-security-browser/src/main/java/com/cym/security/browser/service/sms/: SmsCodeSenderService.java  SmsCodeSenderServiceImpl.java
cym-security-browser/src/main/java/com/cym/security/browser/session/: CymessionInformationExpiredStrategy.java
cym-security-browser/src/main/java/com/cym/security/browser/social/qq/config/: CymSocialConfig.java  CymSpringSocialConfigurer.java  QQAutoconfig.java  SocialConfig.java
cym-security-browser/src/main/java/com/cym/security/browser/social/qq/connect/: QQConnectionFactory.java  QQConnectionSignUp.java  QQOAuth2Template.java  QQServiceProvider.java  QQadapter.java
cym-security-browser/src/main/java/com/cym/security/browser/social/qq/dto/: QQUserInfo.java
cym-security-browser/src/main/java/com/cym/security/browser/social/qq/service/: QQ.java  QQImpl.java
cym-security-browser/src/main/java/com/cym/security/browser/token/: SmsCodeAuthenticationToken.java
cym-security-browser/src/main/java/com/cym/security/browser/utils/httpclient/: HttpClientUtils.java  SmsClientSend.java
cym-security-browser/src/main/java/com/cym/security/browser/utils/imagecode/: CreateImageCode.java  ImgFontByte.java
cym-security-browser/src/main/resources/: application.yml  browser.properties
cym-security-browser/src/main/resources/mapper/: LoginMapper.xml
cym-security-browser/src/main/resources/static/html/: index.html  logup.html
cym-security-browser/src/main/resources/templates/: index.html
cym-security-browser/src/test/java/com/cym/security/: CymSecurityBrowerApplicationTests.java  CymSecurityBrowserApplicationTests.java
cym-security-core/: pom.xml
cym-security-core/src/main/java/com/cym/security/: CymSecurityCoreApplication.java
cym-security-core/src/test/java/com/cym/security/: CymSecurityCoreApplicationTests.java
cym-security-demo/: pom.xml
cym-security-demo/src/main/java/com/cym/security/: CymSecurityDemoApplication.java
cym-security-demo/src/main/java/com/cym/security/annocation/: MyConstraintValidator.java  MyUnique.java
cym-security-demo/src/main/java/com/cym/security/aspect/: TimeAspect.java
cym-security-demo/src/main/java/com/cym/security/config/: TimeFilerConfig.java  TimeInterceptorConfig.java
cym-security-demo/src/main/java/com/cym/security/controller/: FileControler.java  UserController.java
cym-security-demo/src/main/java/com/cym/security/dao/: UserMapper.java
cym-security-demo/src/main/java/com/cym/security/dto/: User.java
cym-security-demo/src/main/java/com/cym/security/filter/: TimeFilter.java  TimeTwoFilter.java
cym-security-demo/src/main/java/com/cym/security/interceptor/: TimeInterceptor.java  TimeTwoInterceptor.java
cym-security-demo/src/main/java/com/cym/security/sevice/: UserService.java
cym-security-demo/src/main/java/com/cym/security/sevice/imp/: UserServiceImpl.java
cym-security-demo/src/main/resources/: application.yml  log4j.properties
cym-security-demo/src/main/resources/files/: 1514380108229.pptx
cym-security-demo/src/main/resources/mapper/: UserMapper.xml
cym-security-demo/src/test/java/com/cym/security/: CymSecurityDemoApplicationTests.java  FileControllerTests.java  UserControllerTests.java
sso-client1/: pom.xml
sso-client1/src/main/java/com/sso/client1/: SssoClient1Application.java
sso-client1/src/main/resources/: application.properties
sso-client1/src/test/java/com/sso/client1/: SssoClient1ApplicationTests.java
sso-client2/: pom.xml
sso-client2/src/main/resources/: application.properties
(+41 files in other folders)
