<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cym-security</artifactId>
        <groupId>com.cym.security</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cym-security/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cym-security-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cym-security-demo</name>
    <description>样例程序</description>


    <dependencies>
        <dependency>
            <groupId>com.cym.security</groupId>
            <artifactId>cym-security-browser</artifactId>
            <version>${cym.security.version}</version>
        </dependency>
    </dependencies>

</project>