security.oauth2.client.clientId = kingcym2
security.oauth2.client.clientSecret = kingcymsecret2
security.oauth2.client.user-authorization-uri = http://127.0.0.1:8888/oauth/authorize
security.oauth2.client.access-token-uri = http://127.0.0.1:8888/oauth/token
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:8888/oauth/token_key

server.port = 8082
server.context-path = /client2